# back-propagation-fcnn

./: README.md  Report, lab1.docx  pom.xml
src/main/java/ru/unn/itmm/fcnn/: Main.java  Network.java
src/main/java/ru/unn/itmm/fcnn/util/: MnistData.java  MnistReader.java  Utils.java
src/test/java/ru/unn/itmm/fcnn/: NetworkTest.java
